PORT=8000
DATABASE_URL2=mongodb://127.0.0.1/popl
DATABASE_URL=mongodb+srv://popl:popl@cluster0.z4smkvj.mongodb.net/popl
COOKIE_EXPIRE=1
JWT_SECRET=jkdbidhwhdiahdiahwdihwmdawhidhadhawiodhwajdowd
JWT_EXPIRE=1d
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=ausuf9822@gmail.com
SMPT_PASSWORD=xcxmhrgqelkwfrjz
PASSWORD_RESET_URL=http://localhost:3000
